:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  a,
  a:visited,
  a:hover {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  main {
    height: 100vh;
    max-width: 90rem;
    margin: 0 auto;
  }
  
  body{
    font-family: 'Spartan', sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .container {
    padding: 50px 35px;
  }
  
  .grid-container {
    height: 100%;
    width: 100%;
  }
  
  .slider-container{
    position: relative;
    overflow: hidden;
    height: 375px;
    width: 100%;
  
  }
  
  .slide{
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    transition: all 0.4s ease;
  
  }
  
  .slide-image-1 { background-image: url("../img/mobile-image-hero-1.jpg") } 
  .slide-image-2 { background-image: url("../img/mobile-image-hero-2.jpg") } 
  .slide-image-3 { background-image: url("../img/mobile-image-hero-3.jpg") } 
  
  .slide.active{
    opacity: 1;
  }
  
  .button-content{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
  }
  
  
  header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 25px;
    width: 100%;
  }
  
  .overlay {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    width: 100%;
    animation: fade-out 300ms ease-in-out forwards;
  }
  
  .overlay.open {
    visibility: visible;
    animation: slideInMenu 300ms ease-in-out forwards;
  }
  
  @keyframes fade-out {
    from {
      visibility: visible;
      transform: translateX(0%);
    }
  
    to {
      visibility: hidden;
      transform: translateX(-100%);
    }
  }
  
  .details {
    grid-area: details;
    padding: 40px 25px;
    position: relative;
    height: 500px;
  }
  
  
    .container.position {
      position: relative;
      padding: 0;
    }
  
    .description.info {
    position: absolute;
    opacity: 0;
    transition: 0.4s ease;
    }
  
    .description.active {
    opacity: 1;
    } 
  
  nav {
    display: flex;
  }
  
  .mobile-menu {
    margin-right: 6.25rem;
    background: url("../img/icon-hamburger.svg") no-repeat center / cover;
    width: 20px;
    height: 14px;
  }
  
  .mobile-menu.rightspin {
    animation: rightspin 2000ms linear;
  }
  
  @keyframes rightspin {
    form {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .nav-links {
    height: 6.25rem;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 40px;
    animation: slideOutMenu 300ms ease-in-out forwards;
  }
  
  .nav-links.open {
    animation: slideInMenu 300ms ease-in-out forwards;
  }
  
  @keyframes slideInMenu {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  
  @keyframes slideOutMenu {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .nav-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-link a {
    color: var(--Black);
  }
  
  .close-menu {
    margin-right: 3.25rem;
    font-size: 0.9rem;
    background: url("../img/icon-close.svg") no-repeat center / cover;
    width: 20px;
    height: 14px;
  }
  
  .nav-link:not(:last-child) {
    margin-right: 1.87rem;
  }
  
  .description h2 {
    font-size: 1.8rem;
    color: var(--Black);
  }
  
  .description p {
    margin-top: 25px;
    margin-bottom: 50px;
    color: var(--DarkGray);
    line-height: 1.4;
    font-size: 15px;
  }
  
  .shop-btn a {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: var(--Black);
  }
  
  .button {
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--Black);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 150ms ease-in-out;
  }
  
  .button:hover{
    background-color: var(--DarkGray);
  }
  
  .shop-btn a, svg path{
    transition: all 150ms ease-in-out;
  }
  
  .shop-btn a:hover {
    color: var(--DarkGray);
  }
  
  .shop-btn a:hover svg path {
    fill: var(--DarkGray);
  }
  
  .decore-container img {
    width: 100%;
    display: block;
  }
  
  .room-about p {
    margin-top: 10px;
    margin-bottom: 0px
  }
  
  .button-content.desktop{
    display: none;
  }
  
  .description h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 600;
  }
  